{
  "name": "sosa_session",
  "version": "0.1.4",
  "description": "connect/express-style session middleware for apps that don't use connect/express",
  "main": "index.js",
  "dependencies": {
    "cookie": "^0.1.5",
    "href": "^0.1.1",
    "idgen": "^1.3.0",
    "sig": "^1.0.0",
    "sosa_mem": "^0.2.1"
  },
  "devDependencies": {
    "expres": "0.0.4",
    "middler": "^0.6.1",
    "mocha": "^2.4.5",
    "redis": "^2.6.0-1",
    "request": "^2.22.0",
    "sosa_redis": "^0.1.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/sosa_session.git"
  },
  "homepage": "https://github.com/carlos8f/sosa_session",
  "keywords": [
    "connect",
    "express",
    "middleware",
    "session"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos8f/sosa_session/issues"
  }
}
